# BswDb

./: build.gradle  settings.gradle
BswList/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsw/bswdb/: Person.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dblibrary/: build.gradle
dblibrary/src/androidTest/java/com/bsw/dblibrary/: ExampleInstrumentedTest.java
dblibrary/src/androidTest/java/db/bsw/dblibrary/: ExampleInstrumentedTest.java
dblibrary/src/main/: AndroidManifest.xml
dblibrary/src/main/java/com/bsw/dblibrary/: CommonUtils.java  Logger.java  SPUtils.java
dblibrary/src/main/java/com/bsw/dblibrary/db/: ColumnPojo.java  DbBase.java  DbClass.java  DbCreate.java  DbManager.java  DbQuery.java  DbUtils.java  Ignore.java  PrimaryKey.java  Require.java  TableHelper.java
dblibrary/src/main/java/com/bsw/dblibrary/dbFilterList/: BswDbFilterList.java  BswDbListQuery.java  BswDbListUpdate.java  BswDbQueryParam.java  BswDbReflectParam.java  BswDbReflectUtils.java  BswDbUpdateParam.java  TextUtils.java
dblibrary/src/main/java/com/bsw/dblibrary/filterList/: BswFilterList.java  BswListQuery.java  BswParam.java
dblibrary/src/main/java/db/bsw/dblibrary/db/: ColumnPojo.java  DbBase.java  DbClass.java  DbCreate.java  DbManager.java  DbQuery.java  DbUtils.java  Ignore.java  PrimaryKey.java  Require.java  TableHelper.java
dblibrary/src/test/java/com/bsw/dblibrary/: ExampleUnitTest.java
dblibrary/src/test/java/db/bsw/dblibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
