apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//tasks.withType(Javadoc) {//防止编码问题
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}
//
//publish {
//    userOrg = 'bswlm' //bintray账户下某个组织id
//    repoName = 'bswDb'      //远程仓库名字,不指明，默认是上传到maven
//    groupId = 'com.bsw'     //maven仓库下库的包名，一般为模块包名
//    artifactId = 'dblibrary' //项目名称
//    publishVersion = '1.0.0' //版本号
//    desc = '基于SQLite的仿realm封装' //项目介绍，可以不写
//    website = 'https://github.com/BanShouWeng/BswDb' //项目主页，可以不写
//    licences = ['Apache-2.0']
//}